.el-aside {
  background-color: #000000;
  color: #333;
}

.layout {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.el-header {
  background-color: #0086b3;
  display: flex;
  /*左右贴边对齐*/
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 20px;

  > div {
    display: flex;
    align-items: center;

    > span {
      margin-left: 15px;
    }
  }
}
