.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.userInfo{
  float: right;
  font-size: 14px;
  cursor: pointer;
}

.user_avatarImg{
  width: 40px;
  height: 40px;
  margin: 0 10px 0 0;
  border-radius: 100%;
  overflow: hidden;
  transform: scale(1);
}
.user_headerImg img{
  width: 100%;
  height: 100%;
}
