.el-table {
  margin-top: 10px;
  font-size: 12px;
}

.el-pagination {
  margin-top: 10px;
}

.drawer-span {
  font-size: 18px;
  font-weight: bold;
  color: #999999;
  margin: 20px;
  display: block;
}

.drawer-form {
  margin-top: 50px;
  width: 60%;

  .el-form .el-form-item {
    margin-bottom: 40px;
  }
}

.button_area {
  display: flex;
  justify-content: flex-end;
}

.transferHeight {
  height: 80% !important;
  display: flex;
}

.transfer-button {
  display: block;
  text-align: center;
}

.drawer-form .avatar-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  width: 100px;
}

.avatar-upload{
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  width: 100px;
}

.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}

.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
}

.avatar {
  width: 100px;
  height: 100px;
  display: block;
}
