//添加、更新表单样式
.form-container {
  position: relative;
  left: 0;
  right: 0;
  width: calc(100% - 2px);
  padding: 10px;
  margin: 10px auto;
}

.table-layout {
  padding: 10px 20px;
  border-left: 1px solid #DCDFE6;
  border-right: 1px solid #DCDFE6;
  border-bottom: 1px solid #DCDFE6;
  .title {
    font-weight: bold;
  }
}

.top-line {
  border-top: 1px solid #DCDFE6;
}
