.el-table {
  margin-top: 10px;
  font-size: 12px;
  td div {
    margin-bottom: 5px;
  }
}

.el-pagination {
  margin-top: 10px;
}

.drawer-span {
  font-size: 18px;
  font-weight: bold;
  color: #999999;
  margin: 20px;
  display: block;
}

.drawer-form {
  margin-top: 50px;
  width: 60%;

  .el-form .el-form-item {
    margin-bottom: 40px;
  }
}

.button_area {
  display: flex;
  justify-content: flex-end;
}

