.login_container {
  background-image: url('../../assets/picture/background.jpg');
  background-color: #2b4b6b;
  height: 100%;
}

.login_box {
  width: 450px;
  height: 300px;
  background-color: #fff;
  position: absolute;
  border-radius: 6px;
  left: 80%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.avatar_pic {
  height: 130px;
  width: 130px;
  border: 1px solid #eee;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 0 10px white;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: white;
  }
}

.button_area {
  display: flex;
  justify-content: flex-end;
}

.login_form {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 40px;
  box-sizing: border-box;
}

.third_icon {
  width: 100% !important;
  float: left;
}

.third_application {
  margin-left: 20px;
  width: 23px;
  height: 23px;
  float: left;
}

.icon {
  width: 2em;
  height: 2em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
